# crypto

./: README.md
sources/Crypto/: Crypto.csproj  Program.cs  ServiceConfiguration.cs
sources/Crypto.Adapters.CertificateAccess/: CertificateRepository.cs  Crypto.Adapters.CertificateAccess.csproj
sources/Crypto.Adapters.FileAccess/: Crypto.Adapters.FileAccess.csproj  FileSystem.cs
sources/Crypto.Adapters.LogAccess/: ColorfulConsoleLog.DataValues.cs  ColorfulConsoleLog.ErrorLevels.cs  ColorfulConsoleLog.Indentation.cs  ColorfulConsoleLog.Options.cs  ColorfulConsoleLog.cs  Crypto.Adapters.LogAccess.csproj
sources/Crypto.Adapters.UserAccess/: CertificateOverviewControl.cs  Crypto.Adapters.UserAccess.csproj  OidExtensions.cs  UserInterface.cs
sources/Crypto.Application/: CertificateDetailsType.cs  Crypto.Application.csproj  HashAlgorithmEnum.cs  OidExtensions.cs  Step.cs  StepBase.cs
sources/Crypto.Application/AlezArea/: CertificateType.cs
sources/Crypto.Application/ExportAsPem/: ExportAsPemRequest.cs  ExportAsPemUseCase.cs
sources/Crypto.Application/ExportAsPfx/: ExportAsPfxRequest.cs  ExportAsPfxUseCase.cs
sources/Crypto.Application/FindCertificate/: FindCertificateRequest.cs  FindCertificateUseCase.cs
sources/Crypto.Application/GrantAccessToCertificate/: GrantAccessToCertificateRequest.cs  GrantAccessToCertificateUseCase.cs
sources/Crypto.Application/Hash/: HashRequest.cs  HashUseCase.cs
sources/Crypto.Application/RemoveCertificate/: RemoveCertificateRequest.cs  RemoveCertificateUseCase.cs
sources/Crypto.Application/Results/: CertificateGenerationResult.cs  CertificateRemovalResult.cs  CertificateSearchAndRemovalResult.cs  FindCertificateResult.cs  PrivateKeyFileInfo.cs  PrivateKeyFileRemovalInfo.cs  ResultBase.cs
sources/Crypto.Application/Sections/: ExportAsPemResult.cs  RemoveCertificateResult.cs  ResultBase.cs
sources/Crypto.Application/ShowCertificate/: ShowCertificateRequest.cs  ShowCertificateUseCase.cs
sources/Crypto.Application/Steps/: AesDecryptStep.cs  AesEncryptStep.cs  DesDecryptStep.cs  DesEncryptStep.cs  FindCertificateBySubjectStep.cs  FindCertificateStep.cs  GenerateAlezIntermediateCertStep.cs  GenerateAlezNormalCertificateStep.cs  GenerateAlezRootCertificateStep.cs  GenerateIntermediateCertStep.cs  GenerateNormalCertificateStep.cs  GenerateRootCertStep.cs  GrantReadAccessToCertificateStep.cs  InstallCertificateStep.cs  Md5EncryptStep.cs  RelayStep.cs  RemoveCertificateFromStoreStep.cs  SaveCertificateAsPemStep.cs  SaveCertificateAsPfxStep.cs  Sha1EncryptStep.cs  Sha256EncryptStep.cs  Sha384EncryptStep.cs  Sha512EncryptStep.cs  ShowCertificateExtensionsStep.cs  ShowCertificateKeysStep.cs  ShowCertificateLocationStep.cs  ShowCertificateOverviewStep.cs  ShowCertificatesStep.cs  TripleDesDecryptStep.cs  TripleDesEncryptStep.cs  VerifyCertificateIsInstalledStep.cs  VerifyCertificateParentStep.cs
sources/Crypto.Application/SymmetricEncryption/: SymmetricEncryptionRequest.cs  SymmetricEncryptionUseCase.cs
sources/Crypto.Domain/: Crypto.Domain.csproj  OidValues.cs  PemDocument.cs  PfxDocument.cs  X509AuthorityKeyIdentifierExtension.cs  X509Certificate2Extensions.cs
sources/Crypto.Domain/CertificateModel/: AlezCertificateIdentifiers.cs  AlezIntermediateCertificateBuilder.cs  AlezNormalCertificateBuilder.cs  AlezRootCertificateBuilder.cs  CertificateBuilderBase.cs  CertificateIdentifier.cs  CertificateType.cs  GenericCertificate.cs  IntermediateCertificateBuilder.cs  NormalCertificateBuilder.cs  PersistenceType.cs  RootCertificateBuilder.cs  WatersCertificateIdentifiers.cs
sources/Crypto.Domain/HashEncryption/: Md5EncryptedText.cs  Sha1EncryptedText.cs  Sha256EncryptedText.cs  Sha384EncryptedText.cs  Sha512EncryptedText.cs
sources/Crypto.Domain/PrivateKeyModel/: CryptoDirectory.cs  DirectorySearchedEventArgs.cs  DirectorySearchingEventArgs.cs  PrivateKeyFile.cs  PrivateKeyLocationRoot.cs  PrivateKeyLocationType.cs  RsaExtensions.cs
sources/Crypto.Domain/SymetricEncryption/: AesEncryptedText.cs  DesEncryptedText.cs  TripleDesEncryptedText.cs
sources/Crypto.Ports.CertificateAccess/: Crypto.Ports.CertificateAccess.csproj  ICertificateRepository.cs
sources/Crypto.Ports.FileAccess/: Crypto.Ports.FileAccess.csproj  IFileSystem.cs
sources/Crypto.Ports.LogAccess/: BinaryDisplayFormat.cs  Crypto.Ports.LogAccess.csproj  ILog.cs
sources/Crypto.Ports.UserAccess/: BinaryDisplayFormat.cs  Crypto.Ports.UserAccess.csproj  IUserInterface.cs
sources/Crypto.Presentation/: CertificateDetailsType.cs  CertificateType.cs  Crypto.Presentation.csproj  HashAlgorithmEnum.cs  OidExtensions.cs  Step.cs  StepBase.cs
sources/Crypto.Presentation.Controls/: Crypto.Presentation.Controls.csproj
sources/Crypto.Presentation.Infrastructure/: ControlBase.DataValues.cs  ControlBase.ErrorLevels.cs  ControlBase.Indentation.cs  ControlBase.Options.cs  ControlBase.cs  Crypto.Presentation.Infrastructure.csproj  CustomView.cs  SectionControlBase.cs
sources/Crypto.Presentation/AlezArea/: CreateAlezCertificatesCommand.cs  ExportAlezAsPemCommand.cs  ExportAlezAsPfxCommand.cs  FindAlezCertificatesCommand.cs  GrantAccessToAlezCertificatesCommand.cs  RemoveAlezCertificatesCommand.cs  ShowAlezCertificatesCommand.cs
sources/Crypto.Presentation/CertificateArea/: CreateIntermediateCertificateCommand.cs  CreateNormalCertificateCommand.cs  CreateRootCertificateCommand.cs  GrantAccessToCertificateCommand.cs  ShowCertificateCommand.cs
sources/Crypto.Presentation/Commands/: CreateAlezCertificatesCommand.cs  CreateIntermediateCertificateCommand.cs  CreateNormalCertificateCommand.cs  CreateRootCertificateCommand.cs  CreateWatersClientTlsCertificateCommand.cs  ExportAlezAsPemCommand.cs  ExportAlezAsPfxCommand.cs  ExportAsPemCommand.cs  ExportAsPfxCommand.cs  FindAlezCertificatesCommand.cs  FindCertificateCommand.cs  FindWatersCertificatesCommand.cs  GrantAccessToAlezCertificatesCommand.cs  GrantAccessToCertificateCommand.cs  GrantAccessToWatersCertificatesCommand.cs  HashCommand.cs  RemoveAlezCertificatesCommand.cs  RemoveCertificateCommand.cs  ShowAlezCertificatesCommand.cs  (+3 more)
(+176 files in other folders)
