<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.Crypto.Adapters.CertificateAccess</AssemblyName>
        <RootNamespace>DustInTheWind.Crypto.Adapters.CertificateAccess</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.Domain\Crypto.Domain.csproj" />
    <ProjectReference Include="..\Crypto.Ports.CertificateAccess\Crypto.Ports.CertificateAccess.csproj" />
  </ItemGroup>

</Project>
