<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.Crypto.Ports.LogAccess</AssemblyName>
        <RootNamespace>DustInTheWind.Crypto.Ports.LogAccess</RootNamespace>
    </PropertyGroup>

</Project>