<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.Crypto.Application</AssemblyName>
        <RootNamespace>DustInTheWind.Crypto.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crypto.Domain\Crypto.Domain.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Crypto.Ports.CertificateAccess\Crypto.Ports.CertificateAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Crypto.Ports.FileAccess\Crypto.Ports.FileAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Crypto.Ports.LogAccess\Crypto.Ports.LogAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Crypto.Ports.UserAccess\Crypto.Ports.UserAccess.csproj" />
    </ItemGroup>

</Project>