<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.Crypto.Presentation.Infrastructure</AssemblyName>
        <RootNamespace>DustInTheWind.Crypto.Presentation.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTools.Commando" Version="2.0.0" />
    </ItemGroup>

</Project>